body {
    font-family: nssans, frutiger, arctik, swift, helvetica;
    background-color: #a8998f;
}

h1{
    font-size: 1.625em;
}
p{
    font-size: 1em;
    line-height: 1em;
}

main {
    margin-bottom: 5vw;
    margin-left: 0;
    margin-right: 0;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 95%;
    height: 50%;
    vertical-align: top;
    margin-right: 1%;
    margin-left: 1%;
    margin-bottom: 1.5vw;
    background-color: white;
    padding: 1%;
}
